#contact_modal {
    display: none;
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    right:0;
    background:rgba(255,255,255, 0.8);
    z-index:999;

}
.photo_photographer > img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;

}
.photograph-header {
    padding: 78px;
    background-color: #FAFAFA;
    height: 300px;
    margin: 0 100px;
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    margin-bottom: 50px;
}
.photograph-header h2 {
    color: #D3573C;
    font-size: 50px;
  
}

.contact_button {
    font-size: 18px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 57px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}
.info_photographer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}
.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 33%;
    height: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    margin-top: 20px;
}

.modal header {
    justify-content: space-between;
    width: 100%;
    
}

.modal header img {
    cursor: pointer;
    width: 20px;
}

.modal header h2 {
    font-size: 50px;
    font-weight: normal;
    text-align: center;
}
h3 {
    font-size: 43px;
    font-weight: normal;
    margin: 0;
    
    
}
form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
    
}

form input {
    width: 100%;
    height: 40px;
    border: none;
    border-radius: 5px;
}
form textarea {
    width: 100%;
    height: 120px;
}
.photograph-body{
    position: relative;
    z-index: 0;
}
.photograph-body ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 50px;
    margin: 0 100px;
    list-style: none;
    padding: 0;
   
}
.photograph-body ul figure{
    margin: 0;
}
.photograph-body img {
    width: 100%;
    height:400px;
    object-fit: cover;

}
.photograph-villCity{
    color: #D3573C;
    font-size: 23px;
    margin-top: 0;
    margin-bottom: 2px;
}
.photo_legend{
    display: flex;
    color: rgb(146, 6, 6);
}
.photo_legend h2{
    flex-grow: 10;
}
.photo_legend .photo_classement{
    flex-grow: 1;
}
.photo_legend .fas{
    margin-top: 30px;
    font-size: 23px;
}
.para_grey{
    font-size: 18px;
    color: grey;
    margin-bottom: 0;
}
.photo_classement{
    font-size: 24px;
}
/************************tableau tri*****************/

.title_tri{
    display: block;
    font-size: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}
.tab{
   margin-left: 150px;
   margin-top: -110px;
   display: inline-block;
   position: absolute;
   z-index: 999;
}
.tab .class{
    display: none;
}
.close_tab .open_tab {
    font-size: 31px;
}
button{
    border: 1px solid black;
    background-color: #D3573C;
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    display: block;
    width: 211px;
    z-index: 999;
 
}
button:hover{
    background-color: rgb(211, 87, 60, 0.8) ;
}

.date{
    border-top: 1px solid white ;
    border-bottom: 1px solid white;
}
.tr{
    width: 211px;
    display: flex;
    justify-content: space-between;
}
.close_tab{
    margin-top: 70px;
}




/***************contenaire des likes************************ */

.container_like{
    width: 454px;
    height: 80px; 
    display:flex;
    justify-content: space-around;
    background-color:  #D3573C;
    bottom:0;
    right: 30px;
    padding:0 34px;
    position: fixed;
    
}
.fa-heart{
    margin-top: 0;
    margin-right: 42px;
    font-size: 25px;

}
.like{
    font-size: 25px;
    font-weight: bold;
    margin-top: 20px;
    
}


/*****************************************************************/

